# ark-ai-load-balancer

./: README.md  docker-compose.yml  pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/enterprise/arkailb/apigateway/: Application.java
apigateway/src/main/java/com/enterprise/arkailb/apigateway/config/: SecurityConfig.java
apigateway/src/main/resources/: application.yml
authservice/: pom.xml
authservice/src/main/java/com/enterprise/arkailb/authservice/: Application.java
authservice/src/main/resources/: application.yml
mlservice/: pom.xml
mlservice/src/main/java/com/enterprise/arkailb/mlservice/: Application.java
mlservice/src/main/resources/: application.yml
monitoring/: pom.xml
monitoring/src/main/java/com/enterprise/arkailb/monitoring/: Application.java
monitoring/src/main/resources/: application.yml
prometheus/: alert-rules.yml  prometheus.yml
ratelimiter/: Dockerfile  pom.xml
ratelimiter/src/main/java/com/enterprise/arkailb/ratelimiter/: Application.java
ratelimiter/src/main/resources/: application.yml
servicediscovery/: pom.xml
servicediscovery/k8s/: servicediscovery-deployment.yaml  servicediscovery-service.yaml
servicediscovery/src/main/java/com/enterprise/arkailb/servicediscovery/: Application.java
servicediscovery/src/main/resources/: application.properties  application.yml
trafficrouting/: pom.xml
trafficrouting/k8s/: trafficrouting-deployment.yaml  trafficrouting-hpa.yaml
trafficrouting/src/main/java/com/enterprise/arkailb/trafficrouting/: Application.java
trafficrouting/src/main/resources/: application.yml
(+15 files in other folders)
